<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Gambar memenuhi setengah layar -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/tempat_barber" />

    <!-- Konten di bawah gambar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Teks slogan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:text="Your Ultimate Bro's Barber"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Styling Rambutmu Biar Makin Cakep Broku..."
            android:textSize="15sp" />

        <!-- Tombol "Let's Get Started" -->
        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/blue"
            android:text="Let's Get Started"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>